<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Definindo estilo global */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/cadastros">Cadastros</a></li>
                <li><a href="/entrada">Entradas</a></li>
                <li><a href="/saida">Saídas</a></li>
            </ul>
        </nav>
    </header>
    <form method="post" action="/saida/carrinho/">
        {% csrf_token %}
        <select name="funcionario" id="funcionario">
            <!-- Opção padrão apenas se nenhum funcionário estiver selecionado -->
            <option value="" disabled {% if not funcionario %}selected{% endif %}>Selecione o Funcionario</option>
            {% for f in funcionarios %}
                <option value="{{ f.id }}" {% if funcionario and f.id == funcionario.id %}selected{% endif %}>{{ f.nome }}</option>
            {% endfor %}
        </select>
        
        <h5>Add Uniforme</h5>
        <select name="uniforme" id="">
            <option value="" disabled selected>Selecione o Funcionario</option>
            {% for uniforme in uniformes  %}
            <option value="{{uniforme.codigo}}">{{uniforme}}</option>
            {% endfor %}
        </select>
        <input type="number" name="quantidade" id="" placeholder='Quantidade'>
        <button type="submit">ADD</button>
    </form>
    <p>{{resposta}}</p>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>quantidade</th>
            </tr>
        </thead>
        <tbody>
            {% for item in carrinho  %}
            <tr>
                <td>{{item.id_produto}}</td>
                <td>{{item.quantidade}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <form action="/saida/enviar/" method='post'>
        {% if button_enviar %}
            <button type="submit">Enviar</button>
        {% endif %}
        
    </form>
</body>
</html>